{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Customers",
            "source_data": {
                "data_type": "CSV",
                "dialect": "HANA",
                "file_name": "Customer.csv",
                "has_header": true,
                "delete_existing_foreign_data": true
            },
            "column_mappings": {
                "CUSTOMERNO": "CUSTOMERNO",
                "FIRSTNAME":"FIRSTNAME",
                "LASTNAME":"LASTNAME",
                "ADDRESS_ID":"ADDRESS_ID"
            }
        }
    ]
}